<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<title>Palindrome Menggunakan JS</title>
<style>
input{
padding: 20px;
}
body{
	font-family: sans-serif;
	background: #d5f0f3;
}
input[type=text]:focus {
  	border: 3px solid #555;
}
h3{
	background-color: white;
}

</style>
<script>
function TestFunction()
{
//inputan text
var InputStr = document.getElementById('tbox').value; //
var resStr = checkingPalindrome(InputStr);
alert('The input string "'+InputStr+'" is "'+resStr+'"'); //
}
function checkingPalindrome(InputStr)
{
var origString;
//
InputStr = InputStr.toLowerCase();
//
origString= InputStr;
//
InputStr = InputStr.split(''); 
InputStr = InputStr.reverse(); 
InputStr = InputStr.join(''); 
var revString = InputStr;
//
if(origString == revString){
return 'Palindrome string'; //hasil atau output jika palindrome benar atau salah
}
else
{
return 'Bukan Palindrome string';
}
}
</script>
</head>
<body>
<form action="" method="get"> &nbsp
<h3 align='center'>Project Simple dengan ReactJS Algoritma Palindrome</h3> &nbsp
<p align='center'><input type="text" id="tbox" placeholder="" />
<input type="button" onclick="TestFunction()" value="Click" /></p>
</form>
</body>
</html>